apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-prod
  namespace: argocd
spec:
  project: portfolio
  source:
    repoURL: https://github.com/cilsocarvalho/catalog-api-node-eks-argocd.git
    targetRevision: main
    path: charts/catalog-api
    helm:
      releaseName: catalog-prod
      valueFiles:
        - ../../envs/prod/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: catalog-prod
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true